spring.application.name=blog

spring.datasource.url=jdbc:postgresql://localhost:5433/blog
spring.datasource.username=blog
spring.datasource.password=blog

spring.flyway.url=jdbc:postgresql://localhost:5433/blog
spring.flyway.user=blog
spring.flyway.password=blog

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.serialization-mode=via_dto